#miniprojeto#miniprojeto_2.12;0.1 resolved revisions
#Wed Apr 11 23:53:03 BRT 2018
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.5\:\#@\#\:=2.12.5 ? 2.12.5 null
+organisation\:\#@\#\:+org.scalactic\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalactic_2.12\:\#@\#\:+revision\:\#@\#\:+3.0.4\:\#@\#\:=3.0.4 release 3.0.4 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.5\:\#@\#\:=2.12.5 release 2.12.5 null
+organisation\:\#@\#\:+org.scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalatest_2.12\:\#@\#\:+revision\:\#@\#\:+3.0.4\:\#@\#\:=3.0.4 release 3.0.4 null
